cabal-version: 3.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           amogus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/amogus#readme>
homepage:       https://github.com/githubuser/amogus#readme
bug-reports:    https://github.com/githubuser/amogus/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/amogus

executable amogus-exe
  main-is: Main.hs
  other-modules:
      Paths_amogus
  autogen-modules:
      Paths_amogus
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , discord-haskell
    , random
    , random-shuffle
    , text
  default-language: Haskell2010
